{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=WarehouseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "DokiDoki Food Store",
    "SenderEmail": "vuongducanh1608@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "vuongducanh1608@gmail.com",
    "SmtpPassword": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "SePay": {
    "BankId": "",
    "AccountNo": "",
    "AccountName": "",
    "WebhookSecret": "",
    "Template": "compact2"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
